NODE_ENV=development

REACT_APP_POUCHDB_DB_TASK_NAME=tasks_v1.0.0
REACT_APP_POUCHDB_DB_OFFLINE_QUEUE_NAME=offline_queue_v1.0.0

# EUREKA SINGLE SIGN ON
REACT_APP_ARCUS_WEB_CLIENT_ID=202020202020202020202
REACT_APP_SSO_ENDPOINT=https://api.production-lxrxoa.walmartdigital.cl/eureka-sso



